<!DOCTYPE html>

{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hospital || Tonny</title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

</head>


<body>
  {% include "vaccine/navbar.html" %}
  <br>
  <br>
  <br>
  <br>




  <!--- signup page for doctor by admin(sumit)  ---------->
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Register Here</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
			  <div class="form-group">
                {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
              </div>
              <div class="form-group">
                {% render_field PharmacyForm.Full_Name class="form-control" placeholder="Full name" %}
              </div>
              <div class="form-group">
                {% render_field userForm.username class="form-control" placeholder="Health Facility Name" %}
              </div>
              <div class="form-group">
                {% render_field PharmacyForm.district class="form-control" placeholder="District" %}
              </div>
              

            </div>
            <div class="col-md-6">
              <div class="form-group">
                {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
              </div>
              <div class="form-group">
                {% render_field userForm.password class="form-control" placeholder="Password" %}
              </div>
              <div class="form-group">
                {% render_field PharmacyForm.mobile class="form-control"  placeholder="Mobile" %}
              </div>
              <!-- <div class="form-group">
                {% render_field PharmacyForm.address class="form-control" placeholder="Place of work" %}
              </div> -->

            </div>
          </div>
          <button type="submit" class="btnSubmit">Register</button>
          <!-- <div class="text-center">Already have an account? <a href="vaccinatorlogin">Login here</a></div> -->
        </div>
      </div>
    </div>

  </form>

  {% include "vaccine/footer.html" %}
</body>


</html>
